# QueryWatch

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KeelMatrix.QueryWatch.sln  NuGet.config  PRIVACY.md  README.md  SECURITY.md  SmokePlaceholder.cs
.github/: dependabot.yml  (+1 more)
bench/: README.md  (+2 more)
samples/Dapper.Sqlite/: Dapper.Sqlite.csproj  Program.cs  Redaction.cs
samples/EFCore.Sqlite/: AppDbContext.cs  EFCore.Sqlite.csproj  Program.cs  User.cs
src/KeelMatrix.QueryWatch/: Hello.cs  IQueryTextRedactor.cs  InternalsVisibleTo.cs  KeelMatrix.QueryWatch.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  QueryEvent.cs  QueryWatchExtensions.cs  QueryWatchOptions.cs  QueryWatchReport.cs  QueryWatchSession.cs  QueryWatcher.cs  README.md
src/KeelMatrix.QueryWatch.Contracts/: InternalsVisibleTo.cs  KeelMatrix.QueryWatch.Contracts.csproj  QueryWatchContracts.cs  QueryWatchJsonContext.cs  README.md
src/KeelMatrix.QueryWatch.EfCore/: DbContextOptionsBuilderExtensions.cs  EfCoreQueryWatchInterceptor.cs  KeelMatrix.QueryWatch.EfCore.csproj  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  README.md
src/KeelMatrix.QueryWatch.Redaction/: IQueryTextRedactor.cs  KeelMatrix.QueryWatch.Redaction.csproj  PublicAPI.Shipped.txt  README.md
src/KeelMatrix.QueryWatch.Redaction/Internal/: RedactionRegex.cs
src/KeelMatrix.QueryWatch.Redaction/Redaction/: ApiKeyRedactor.cs  AuthorizationRedactor.cs  AwsAccessKeyRedactor.cs  AzureKeyLikeRedactor.cs  ConnectionStringPasswordRedactor.cs  CookieRedactor.cs  EmailRedactor.cs  GoogleApiKeyRedactor.cs  GuidLikeHexRedactor.cs  GuidRedactor.cs  IpAddressRedactor.cs  JwtTokenRedactor.cs  LongHexTokenRedactor.cs  PhoneRedactor.cs  RegexReplaceRedactor.cs  TimestampRedactor.cs  UrlQueryTokenRedactor.cs  UuidNoDashRedactor.cs  WhitespaceNormalizerRedactor.cs
src/KeelMatrix.QueryWatch.Redaction/Security/: RedactionHelper.cs
src/KeelMatrix.QueryWatch/Ado/: AdoParameterMetadata.cs  QueryWatchCommand.cs  QueryWatchConnection.cs  QueryWatchDataReader.cs  QueryWatchTransaction.cs
src/KeelMatrix.QueryWatch/Assertions/: QueryWatchReportAssertions.cs
src/KeelMatrix.QueryWatch/Dapper/: DapperQueryWatchCommand.cs  DapperQueryWatchConnection.cs  DapperQueryWatchExtensions.cs  DapperQueryWatchTransaction.cs
src/KeelMatrix.QueryWatch/EfCore/: DbContextOptionsBuilderExtensions.cs  EfCoreQueryWatchInterceptor.cs
src/KeelMatrix.QueryWatch/IO/: PathUtils.cs
src/KeelMatrix.QueryWatch/Infrastructure/: DefaultConnectionInstrumenter.cs  IConnectionInstrumenter.cs
src/KeelMatrix.QueryWatch/Internal/: NullabilityAttributes.cs  QueryWatchTelemetry.cs  TelemetryHost.cs
src/KeelMatrix.QueryWatch/Licensing/: ILicenseValidator.cs
src/KeelMatrix.QueryWatch/Redaction/: ApiKeyRedactor.cs  AuthorizationRedactor.cs  AwsAccessKeyRedactor.cs  AzureKeyLikeRedactor.cs  ConnectionStringPasswordRedactor.cs  CookieRedactor.cs  EmailRedactor.cs  GoogleApiKeyRedactor.cs  GuidLikeHexRedactor.cs  GuidRedactor.cs  IpAddressRedactor.cs  JwtTokenRedactor.cs  LongHexTokenRedactor.cs  PhoneRedactor.cs  QueryWatchOptionsExtensions.cs  RegexReplaceRedactor.cs  TimestampRedactor.cs  UrlQueryTokenRedactor.cs  UuidNoDashRedactor.cs  WhitespaceNormalizerRedactor.cs
src/KeelMatrix.QueryWatch/Reporting/: QueryWatchJson.cs
src/KeelMatrix.QueryWatch/Security/: RedactionHelper.cs
src/KeelMatrix.QueryWatch/Telemetry/: ITelemetryClient.cs  NullTelemetryClient.cs  ProjectHashProvider.cs  QueryWatchTelemetry.cs  RuntimeInfo.cs  TelemetryClient.cs  TelemetryConfig.cs  TelemetryDispatcher.cs  TelemetryState.cs
src/KeelMatrix.QueryWatch/Testing/: QueryWatchScope.cs
tests/: Directory.Build.targets  docker-compose.db.yml
tests/KeelMatrix.QueryWatch.Cli.IntegrationTests/: ArgumentUxTests.cs  BaselineToleranceTests.cs  BaselineWriteTests.cs  CliRunner.cs  EndToEndLibraryCliTests.cs  InvalidInputAndBudgetTests.cs  KeelMatrix.QueryWatch.Cli.IntegrationTests.csproj  MultiFileAggregationTests.cs  NoInputsFoundTests.cs  PatternBudgetTests.cs  PatternBudgetWildcardsAndRegexTests.cs  RequireFullEventsSwitchTests.cs  StepSummaryAppendTests.cs  StepSummaryBuilderUnitTests.cs  StepSummaryEmissionTests.cs  TelemetryCommandTests.cs
tests/KeelMatrix.QueryWatch.Dapper.Tests/: DapperWrapperBehaviorTests.cs  KeelMatrix.QueryWatch.Dapper.Tests.csproj  TextCaptureToggleTests.cs
tests/KeelMatrix.QueryWatch.EfCore.Tests/: EfCoreAsyncAndFailureTests.cs  EfCoreInterceptorTests.cs  EfCoreMetadataPolicyTests.cs  KeelMatrix.QueryWatch.EfCore.Tests.csproj  SqliteTestUtils.cs  TestDbContext.cs  UseQueryWatchExtensionsTests.cs
tests/KeelMatrix.QueryWatch.Providers.SmokeTests/: KeelMatrix.QueryWatch.Providers.SmokeTests.csproj  NpgsqlSmokeTests.cs  SmokeEnv.cs  SmokeEnvColDef.cs  SqlClientSmokeTests.cs
tests/KeelMatrix.QueryWatch.Tests/: AdapterParityMetaTests.cs  AdoAsyncWrapperTests.cs  AdoConnectionAssignTests.cs  AdoParameterMetadataCaptureTests.cs  AdoTransactionWrapperTests.cs  AdoWrapperTests.cs  DapperTransactionParityExpandedTests.cs  DapperWrapperTests.cs  ExtensionHelpersOverloadsTests.cs  HelloTests.cs  KeelMatrix.QueryWatch.Tests.csproj  PublicApiSurfaceTests.cs  QueryEventMetaSnapshotTests.cs  QueryWatchContractsCompatibilityTests.cs  QueryWatchJsonEdgeTests.cs  QueryWatchJsonEventMetaRoundTripTests.cs  QueryWatchJsonMetaTests.cs  QueryWatchJsonTests.cs  QueryWatchRedactorOrderTests.cs  QueryWatchReportMathTests.cs  QueryWatchReportMessageTests.cs  QueryWatchScopeEnforcementTests.cs  QueryWatchScopeExportErrorTests.cs  QueryWatchScopeJsonFirstTests.cs  QueryWatchSessionConcurrencyTests.cs  QueryWatchSessionLifecycleTests.cs  RedactionTests.cs  ReportFormattingTests.cs  ReportOptionViolationsTests.cs  SessionLifecycleTests.cs  SessionRecordGuardTests.cs  SnapshotHelper.cs  TestQueryWatchScope.cs
tests/Shared/: SmokePlaceholder.cs
tools/KeelMatrix.QueryWatch.Cli/: InternalsVisibleTo.cs  KeelMatrix.QueryWatch.Cli.csproj  Program.cs  QueryWatchCliTelemetry.cs  README.md  TelemetryHost.cs
(+134 files in other folders)
