<Project>
  <!-- Shared build configuration for all projects -->
  <PropertyGroup>
    <TargetFrameworks Condition="'$(IsPackable)'=='true'">net8.0;netstandard2.0</TargetFrameworks>

    <!-- Enable modern C# features and nullability throughout -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Produce deterministic builds for reproducibility -->
    <Deterministic>true</Deterministic>
    <!-- Generate XML documentation for all projects by default -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Optional: suppress CS1591 for Release builds of packable projects -->
  <PropertyGroup Condition="'$(IsPackable)'=='true' and '$(Configuration)'=='Release'">
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>