<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
    <Deterministic>true</Deterministic>
    <Description>Contracts for the KeelMatrix.QueryWatch JSON wire format (Summary/EventSample) with System.Text.Json source generation.</Description>
    <PackageId>KeelMatrix.QueryWatch.Contracts</PackageId>
    <Authors>KeelMatrix</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup>
    <!-- TODO: unmute XML-doc warnings before release -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;1591</NoWarn>
    <!-- Ensure CS1591 is never escalated to error even if TreatWarningsAsErrors=true -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591;1591</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- We reference System.Text.Json so the source generator runs on all TFMs -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
