<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Exclude placeholder here; real smoke tests live in this project -->
    <IncludeSmokePlaceholder>false</IncludeSmokePlaceholder>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj" />
    <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch.EfCore\KeelMatrix.QueryWatch.EfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- ADO.NET providers (reflection-activated in tests) -->
    <PackageReference Include="Microsoft.Data.SqlClient" PrivateAssets="all" />
    <PackageReference Include="Npgsql" PrivateAssets="all" />

    <!-- EF Core provider extensions (optional paths exercised in smoke tests) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" PrivateAssets="all" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" PrivateAssets="all" />
  </ItemGroup>
</Project>
