<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use central package management when available -->
    <PackageReference Include="xunit" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="FluentAssertions" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="coverlet.collector" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Optional: ensure CLI builds before tests run -->
    <ProjectReference Include="..\..\tools\KeelMatrix.QueryWatch.Cli\KeelMatrix.QueryWatch.Cli.csproj"
                      Condition="Exists('..\..\tools\KeelMatrix.QueryWatch.Cli\KeelMatrix.QueryWatch.Cli.csproj')" />
    <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj"
                      Condition="Exists('..\..\src\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj')" />
    <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch.Contracts\KeelMatrix.QueryWatch.Contracts.csproj"
                      Condition="Exists('..\..\src\KeelMatrix.QueryWatch.Contracts\KeelMatrix.QueryWatch.Contracts.csproj')" />
  </ItemGroup>
</Project>
