<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use central package management when available -->
    <PackageReference Include="xunit" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="FluentAssertions" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="coverlet.collector" PrivateAssets="all" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />

    <!-- Fallback explicit versions if central management is not enabled -->
    <PackageReference Include="xunit" Version="2.7.1" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure fixtures are available at runtime -->
    <None Include="Fixtures\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Optional: ensure CLI builds before tests run -->
    <ProjectReference Include="..\..\tools\KeelMatrix.QueryWatch.Cli\KeelMatrix.QueryWatch.Cli.csproj"
                      Condition="Exists('..\\..\\tools\\KeelMatrix.QueryWatch.Cli\\KeelMatrix.QueryWatch.Cli.csproj')" />
    <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj"
                      Condition="Exists('..\\..\\src\\KeelMatrix.QueryWatch\\KeelMatrix.QueryWatch.csproj')" />
  </ItemGroup>
</Project>
