
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Authors>KeelMatrix</Authors>
    <EnablePublicApiAnalyzers>true</EnablePublicApiAnalyzers>
    <Description>Redaction primitives for KeelMatrix.QueryWatch: fast, safe, centralized masking of PII/secrets/noise.</Description>
    <PackageId>KeelMatrix.QueryWatch.Redaction</PackageId>
    <PackageTags>querywatch;redaction;pii;secret-masking;sql;privacy;security</PackageTags>
    <RepositoryUrl>https://github.com/KeelMatrix/QueryWatch</RepositoryUrl>
    <PackageProjectUrl>https://github.com/KeelMatrix/QueryWatch/tree/main/src/KeelMatrix.QueryWatch.Redaction</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Release promotes warnings to errors -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>

