<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  <!-- Prefer physical src\… layout; fall back to sibling project layout -->
  <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj"
                    Condition="Exists('..\\..\\src\\KeelMatrix.QueryWatch\\KeelMatrix.QueryWatch.csproj')" />
  <ProjectReference Include="..\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj"
                    Condition="Exists('..\\KeelMatrix.QueryWatch\\KeelMatrix.QueryWatch.csproj')" />

  <!-- Package versions come from Directory.Packages.props when central management is ON.
       Fallback to explicit versions if it isn't imported (older VS / custom layouts). -->
  <PackageReference Include="xunit" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
  <PackageReference Include="xunit.runner.visualstudio" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
  <PackageReference Include="FluentAssertions" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
  <PackageReference Include="coverlet.collector" PrivateAssets="all" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />

  <PackageReference Include="xunit" Version="2.7.1" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  <PackageReference Include="FluentAssertions" Version="6.12.2" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  <PackageReference Include="coverlet.collector" Version="6.0.2" PrivateAssets="all" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
</ItemGroup>

</Project>
