
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prefer physical src\… layout; fall back to sibling project layout -->
    <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj"
                      Condition="Exists('..\..\src\KeelMatrix.QueryWatch\KeelMatrix.QueryWatch.csproj')" />
    <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch.Contracts\KeelMatrix.QueryWatch.Contracts.csproj"
                      Condition="Exists('..\..\src\KeelMatrix.QueryWatch.Contracts\KeelMatrix.QueryWatch.Contracts.csproj')" />
      <ProjectReference Include="..\..\src\KeelMatrix.QueryWatch.Redaction\KeelMatrix.QueryWatch.Redaction.csproj"
                      Condition="Exists('..\..\src\KeelMatrix.QueryWatch.Redaction\KeelMatrix.QueryWatch.Redaction.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="FluentAssertions" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />
    <PackageReference Include="coverlet.collector" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Condition="'$(ManagePackageVersionsCentrally)' == 'true'" />

    <PackageReference Include="xunit" Version="2.7.1" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" Condition="'$(ManagePackageVersionsCentrally)' != 'true'" />
  </ItemGroup>
</Project>



